# git-demo

./: build.gradle  settings.gradle
demo/src/main/java/com/suixingpay/git/: GitApplication.java
